<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Tentang kami</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid fixed-top px-0">
            <div class="container px-0">
                <div class="topbar">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-md-8">
                            <div class="topbar-info d-flex flex-wrap">
                                <a href="#" class="text-light me-4"><i class="fas fa-envelope text-white me-2"></i>nuklir@gmail.com</a>
                                <a href="#" class="text-light"><i class="fas fa-phone-alt text-white me-2"></i>+62 0130091942</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="topbar-icon d-flex align-items-center justify-content-end">
                                <a href="#" class="btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn-square text-white me-2"><i class="fab fa-pinterest"></i></a>
                                <a href="#" class="btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="navbar navbar-light bg-light navbar-expand-xl">
                    <a href="index.html" class="navbar-brand ms-3">
                        <h1 class="text-primary display-5">Tentang</h1>
                    </a>
                    <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars text-primary"></span>
                    </button>
                    <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
                        <div class="navbar-nav ms-auto">
                              <a href="index.html" class="nav-item nav-link">Beranda</a>
                            <a href="about.html" class="nav-item nav-link active">Tentang</a>
                            <a href="service.html" class="nav-item nav-link">Bagian</a>
                            <a href="causes.html" class="nav-item nav-link">Manfaat</a>
                            <a href="events.html" class="nav-item nav-link">Peristiwa</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Halaman</a>
                                <div class="dropdown-menu m-0 bg-secondary rounded-0">
                                    <a href="blog.html" class="dropdown-item">Blog</a>
                                    <a href="gallery.html" class="dropdown-item">Galeri</a>
                                    <a href="volunteer.html" class="dropdown-item">Tokoh</a>
                                    <a href="donation.html" class="dropdown-item">Industri</a>
                                   
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">Hubungi</a>
                       <li id="loginMenu" ><a href="login/login.html" class="nav-item nav-link">Masuk</a></li>
    
                        </div>
                        <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                            <li id="registerMenu"><a href="login/register.html" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Daftar</a>
							<li id="logoutMenu" style="display: none;"><a href="#" id="authLink" class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3">Keluar</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Tentang kami</h1>
                <p class="fs-5 text-white mb-4">Membantu Anda Memahami Nuklir Adalah Tujuan Kami</p>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Beranda</a></li>
                    <li class="breadcrumb-item"><a href="#">Halaman ini</a></li>
                    <li class="breadcrumb-item active text-white">Tentang kami</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- About Start -->
        <div class="container-fluid about  py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-xl-5">
                        <div class="h-100">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.8996319272687!2d110.39281007500517!3d-7
											.80044999221977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a57669d43fe55%3A0x75fae1bb400d4da5!2sSMA%20Negeri%208%20Yogyakarta!5e0!3m2!1sid!2sid!4v1781963529232!5m2!1sid!2sid"
											width="430" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                

						</div>
					</div>
                    <div class="col-xl-7">
                        <h5 class="text-uppercase text-primary">Tetang kami</h5>
                        <h1 class="mb-4">Memberikan Pemahaman Tentang Nuklir</h1>
                        <p class="fs-5 mb-4">Memberikan informasi dasar secara garis besar kepada anda mengnai nuklir, mulai dari tokoh, bagian, manfaat, dan informasi menarik lainnya.
                        </p>
                        <div class="tab-class bg-secondary p-4">
                            <ul class="nav d-flex mb-2">
                                <li class="nav-item mb-3">
                                    <a class="d-flex py-2 text-center bg-white active" data-bs-toggle="pill" href="#tab-1">
                                        <span class="text-dark" style="width: 150px;">Pengertian</span>
                                    </a>
                                </li>
                                <li class="nav-item mb-3">
                                    <a class="d-flex py-2 mx-3 text-center bg-white" data-bs-toggle="pill" href="#tab-2">
                                        <span class="text-dark" style="width: 150px;">Tujuan</span>
                                    </a>
                                </li>
                                <li class="nav-item mb-3">
                                    <a class="d-flex py-2 text-center bg-white" data-bs-toggle="pill" href="#tab-3">
                                        <span class="text-dark" style="width: 150px;">Bagian</span>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="tab-1" class="tab-pane fade show p-0 active">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="d-flex">
                                                <div class="text-start my-auto">
                                                    <h5 class="text-uppercase mb-3">Pengertian</h5>
                                                    <p class="mb-4"> Nuklir secara garis besar adalah segala hal yang berkaitan dengan inti atom dan merupakan energi yang dihasilkan dari proses
														transformasi inti, melalui 2 cara yaitu  pemisahan (fisi) ataupun penggabungan (fusi) pada inti atom.
                                                    </p>
                                                    <div class="d-flex align-items-center justify-content-start">
                                                        <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Selengkapnya...</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-2" class="tab-pane fade show p-0">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="d-flex">
                                                <div class="text-start my-auto">
                                                    <h5 class="text-uppercase mb-3">Tujuan</h5>
                                                    <p class="mb-4">Pembuatan nuklir bertujuan untuk menjadi tenaga pembangkit listrik dan salah satu senjata militer berbahaya. Hingga saat ini nuklir masih dikembangkan untuk mencari
														pemanfaatan yang lebih efektif.</p>
                                                    <div class="d-flex align-items-center justify-content-start">
                                                        <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Selengkapnya...</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="tab-3" class="tab-pane fade show p-0">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="d-flex">
                                                <div class="text-start my-auto">
                                                    <h5 class="text-uppercase mb-3">Bagian</h5>
                                                    <p class="mb-4">Ada beberapa bagian atau proses yang terjadi pada nuklir. Bagian tersebut meliputi inti reaktor seperti Tokamak, proses fusi atau penggabungan, proses fisi atau pemisahan, ddll </p>
                                                    <div class="d-flex align-items-center justify-content-start">
                                                        <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="#">Selengkapnya...</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Volunteers Start -->
        <div class="container-fluid volunteer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-5">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="volunteer-img">
                                    <img src="img/tokoh-1.jpg" class="img-fluid w-100" alt="Image">
                                    <div class="volunteer-title">
                                        <h5 class="mb-2 text-white">Fritz Strassmann</h5>
                                        <p class="mb-0 text-white">Kimiawan</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="volunteer-img">
                                    <img src="img/tokoh 2.jpg" class="img-fluid w-100" alt="Image">
                                    <div class="volunteer-title">
                                        <h5 class="mb-2 text-white">J.Robert Oppenheimer</h5>
                                        <p class="mb-0 text-white">Fisikawan</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">service
                                <div class="volunteer-img">
                                    <img src="img/tokoh 3.jpg" class="img-fluid w-100" alt="Image">
                                    <div class="volunteer-title">
                                        <h5 class="mb-2 text-white">Natan Yavlinsky</h5>
                                        <p class="mb-0 text-white">Fisikawan</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="volunteer-img">
                                    <img src="img/tokoh 4.jpg" class="img-fluid w-100" alt="Image">
                                    <div class="volunteer-title">
                                        <h5 class="mb-2 text-white">Enrico Fermi</h5>
                                        <p class="mb-0 text-white">Fisikawan</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <h5 class="text-uppercase text-primary">Siapa mereka...?</h5>
                        <h1 class="mb-4">Tokoh penting dalam pengembagan nuklir</h1>
                        <p class="mb-4"> Ada juga beberapa tokoh lain yang penting dalam pengembangan nukllir, mereka mengembangkan nuklir melalui pengetahuan yang mereka miliki </p>
                        <p class="text-dark">J. Robert Oppenheimer.</p>
                        <p class="text-dark">Natan Yavlinsky</p>
                        <p class="text-dark">Enrico Fermi</p>
                        <p class="text-dark"> Otto Hahn</p>
                        <p class="text-dark mb-5">Fritz Strassmann</p>
                        <a class="btn-hover-bg btn btn-primary text-white py-2 px-4" href="volunteer.html">Selengkapnya...</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Volunteers End -->


         <!-- Footer Start -->
        <div class="container-fluid footer bg-dark text-body py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white">Catatan</h4>
                            <p class="mb-4">Website ini berisi informasi tentang nuklir. Informasi mencangkup tokoh, peristiwa, pengertian, bagian nuklir, dan informasi lainnnya. </p>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Nuklir</h4>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Fusi Nuklir</a>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Fisi Nuklir</a>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Tokamak</a>
                            <a href="service.html"><i class="fas fa-angle-right me-2"></i> Reaktor Nuklir</a>
                            
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Tokoh</h4>
                            <a href="volunteer.html"><i class="fas fa-angle-right me-2"></i> J. Robert Oppenheimer</a>
                            <a href="volunteer.html"><i class="fas fa-angle-right me-2"></i> Natan Lavyinsky</a>
                            <a href="volunteer.html"><i class="fas fa-angle-right me-2"></i> Enrico Fermi</a>
                            <a href="volunteer.html"><i class="fas fa-angle-right me-2"></i> Otto Hahn</a>
                            <a href="volunteer.html"><i class="fas fa-angle-right me-2"></i> Lise Meitner</a>
                            <a href="volunteer.html"><i class="fas fa-angle-right me-2"></i> Fritz Strassmann</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                            <h4 class="mb-4 text-white">Galeri</h4>
                            <div class="row g-2">
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="img/galeri b1.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/galeri b1.jpg" data-lightbox="footerGallery-1" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                               <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="img/galeri b2.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/galeri b2.jpg" data-lightbox="footerGallery-2" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="img/galeri b4.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/galeri b4.jpg" data-lightbox="footerGallery-3" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="img/tokoh 4.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/tokoh 4.jpg" data-lightbox="footerGallery-4" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                                <div class="col-4">
                                    <div class="footer-gallery">
                                        <img src="img/galeri b3.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/galeri b3.jpg" data-lightbox="footerGallery-5" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
                                    </div>
                               </div>
                               <div class="col-4">
									<div class="footer-gallery">
										<img src="img/tokoh-1.jpg" class="img-fluid w-100" alt="">
                                        <div class="footer-search-icon">
                                            <a href="img/tokoh-1.jpg" data-lightbox="footerGallery-6" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                        </div>
									</div>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-4 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Reisan</a>,Web nuklir.</span>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-pinterest"></i></a>
                            <a href="#" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 text-center text-md-end text-body">
                        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
                        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
                        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
                       Dibuat oleh <a class="border-bottom"index.html>Reisan</a> Memakai <a class="border-bottom">Github</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
		<script src="login/js/welcome.js"></script>
<script>
    
    const loginMenu = document.getElementById("loginMenu");
    const registerMenu = document.getElementById("registerMenu");
    const logoutMenu = document.getElementById("logoutMenu");
    const authLink = document.getElementById("authLink");

    
    const isLoggedIn = localStorage.getItem("username");

    if (isLoggedIn) {
        
        loginMenu.style.display = "none";    
        registerMenu.style.display = "none"; 
        logoutMenu.style.display = "block";  

        authLink.href = "../index.html";
        loginMenu.href ="../index.html";
        registerMenu.href="../index.html";
        
        authLink.addEventListener("click", function(e) {
            e.preventDefault(); 
            
            localStorage.removeItem("username");
            alert("Kamu berhasil keluar!");

            window.location.reload();
            
            
             
        });

    }
        </script>
    </body>

</html>
